<%@ Control Language="C#" AutoEventWireup="true" CodeFile="msg.ascx.cs" Inherits="usercontrol_msg" %>


<div>

<table>

 <tr>
            <td style="width: 810px" align="center">
                   
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                   
                    <asp:Image ID="Image1" runat="server" Height="188px" ImageUrl="~/images/principal.png" 
        Width="254px" /> 
                   <br />
                   <br />
            </td>
          </tr>
           
           <tr>
         
            <td style="width: 810px" align="center">
                <span id="ctl00_ContentPlaceHolder2_Lab1" 
                    style="color:#009900; font-size:Large;font-weight:bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dr. V. N. Kamat, Principal of MBICT</span>
             </td>
           </tr>   
           
           <tr>
            <td style="width: 810px" align="center">
            <br />
                <span id="ctl00_ContentPlaceHolder2_Lab2" 
                    style="color:#009900; font-size:22px;font-weight:bold;">&nbsp;&nbsp;&nbsp; 'Principal's Message'</span>
             </td>
           </tr>             
</table>
<table>
 <tr align="center">
        
          <td>
           <br />
          
               <span id="ctl00_ContentPlaceHolder2_Labl2" style="margin-left:100px; display:inline-block;color:Black;font-family:Times New Roman;font-size:16px;font-weight:bold;height:65px;width:650px;text-align: justify"> 
               I am quite please to hear that final year of MBICT are taking their initiative to host in MBICT Alumni webpages.These webpages would prove to be extremely useful contact point for
               all the graduating students who would like to remain in touch after they graduate.</span>
          </td>
        
        </tr>
        </table>
        <table>   

         <tr align="center">
        
          <td>
           <br />
         
               <span id="ctl00_ContentPlaceHolder2_Label1" style="margin-left:100px; display:inline-block;color:Black;font-family:Times New Roman;font-size:16px;font-weight:bold;height:81px;width:650px;text-align: justify"> 
               Since the four years that the students of MBICT have spent at New Vallabh Vidyanagar would be the most memorable years of their lives,these webpages would allow each alumni to share their memorable occassion and contribute to their alma-matar.       </span>
          </td>
        
        </tr>
        
        
        
</table>

</div>